<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机数码商城前段框架模板</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<!--头部-->
		<div id="head">
			<!--第一行-->
			<div id="head1">
				<div id="head1-1">
					<div id="head1-11">
						<a href="#"class="head1-13">
							<img id="head1-17" src="img/信封.png"/>
							<span class="head1-15">Email:</span>
							<span class="head1-16">your@email.here</span>
						</a>
						<a href="#"class="head1-13">
							<img id="head1-17" src="img/电话.png"/>
							<span class="head1-15">Phone:</span>
							<span class="head1-16">(+1) 866-540-3229</span>
						</a>
					</div>
					<div id="head1-12">
						<a href="#"class="head1-14">My Account</a>
						<a href="#"class="head1-14">Wishlist</a>
						<a href="#"class="head1-14">Sign In</a>
						<a href="#"class="head1-14">English</a>
						<a href="#"class="head1-14">USD<img src="img/箭头.png"/></a>
					</div>
				</div>
			</div>
			
			
			<!--第二行-->
			<div id="head2">
				<div id="head2-1">
					<img id="head2-11" src="img/logo.png"/>
					<div id="head2-12">
						<input type="text" id="head2-13" placeholder="type and hit enter" />
						<div id="head2-14">
							<img id="head2-15" src="img/fang.png"/>
						</div>
					</div>
					<button id="head2-16">
						MY CART
						<sup>3</sup>
					</button>
				</div>
			</div>
			<!--第三行-->
			<div id="head3">
				<div id="head3-1">
					<button id="head3-11"><img id="head3-13" src="img/mbx.png"/>CATEGORIES</button>
					<a href="#" class="head3-12">Home<img src="img/箭头.png"/></a>
					<a href="#" class="head3-12">About Us</a>
					<a href="#" class="head3-12">Shop<img src="img/箭头.png"/></a>
					<a href="#" class="head3-12">Men<img src="img/箭头.png"/></a>
					<a href="#" class="head3-12">Pages<img src="img/箭头.png"/></a>
					<a href="#" class="head3-12">Blog<img src="img/箭头.png"/></a>
					<a href="#" class="head3-12">Contact Us</a>
				</div>
			</div>
		
		
		
		
		<!--身体-->
		<div class="body-top">
			<div class="body-top_">
				<a href="">HOME</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>BLOG</span>
			</div>
		</div>
		<div class="body-center">
			<div class="body-left">
			    <div class="body-left_in">
				    <h2 class="h2">Search</h2>
				    <input type="search" placeholder="type keyword"/>
				    <button type="submit"><img src="img/5.png"/></button>
			    </div>
			    <div class="body-left_top">
			    	<h2 class="h2">Recent Post</h2>
			    	<div>
			    		<img src="img/1.jpg"/>
			    		<div class="p">
			    			<a href="">Lorem Ipsum Onsectetur Adipisicing</a>
			    			<br />
			    			<span>20, Aug 2018</span>
			    			<br />
			    			<a href="">Read More →</a>
			    		</div>
			    	</div>
			    	<div>
			    		<img src="img/2.jpg"/>
			    		<div class="p">
			    			<a href="">Dolor Iorem Ipsum Sit Amet</a>
			    			<br />
			    			<span>10, Aug 2018</span>
			    			<br />
			    			<a href="">Read More →</a>
			    		</div>
			    	</div>
			    	<div>
			    		<img src="img/3.jpg"/>
			    		<div class="p">
			    			<a href="">Mirum Est Notare Quam</a>
			    			<br />
			    			<span>8, Aug 2018</span>
			    			<br />
			    			<a href="">Read More →</a>
			    		</div>
			    	</div>
			    	<div>
			    		<img src="img/4.jpg"/>
			    		<div class="p">
			    			<a href="">Lorem Ipsum Onsectetur Adipisicing</a>
			    			<br />
			    			<span>20, Aug 2018</span>
			    			<br />
			    			<a href="">Read More →</a>
			    		</div>
			    	</div>
			    </div>
			    <div class="body-left_center">
			    	<h2 class="h2">Top Categories</h2>
			    	<a href="">Tops & Tees
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		(10)</a>
			    	<br />
			    	<a href="">Polo Short Sleeve
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;
			    		(09)</a>
			    	<br />
			    	<a href="">Graphic T-Shirts
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		(55)</a>
			    	<br />
			    	<a href="">Jackets & Coats
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		(99)</a>
			    	<br />
			    	<a href="">Fashion Jackets
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    		(14)</a>
			    </div>
			    <div class="body-left_buttom">
			    	 <h2 class="h2">Popular Tags</h2>
			    	<ul>			    					    				    	   
			    	    <li><a href="">Tops</a></li>
			    	    <li><a href="">Tees</a></li>
			    	    <li><a href="">Polo</a></li>
			    	    <li><a href="">T-Shirts</a></li>
			    	    <li><a href="">Fashion</a></li>
			    	    <li><a href="">Jeans</a></li>
			    	    <li><a href="">Pants</a></li>
			    	    <li><a href="">Necessitatibus</a></li>
			    	    <li><a href="">Jackets</a></li>
			    	    <li><a href="">Coats</a></li>
			    	</ul>
			    </div>
		    </div>
		    <div class="body-right">
			    <div class="body-right_top">
			    	<div>
			    	    <img src="img/1.jpg"/>
			    	    <div>
			    	    	<a href="">Mirum Est Notare Quam</a>
			    	    	<div>
			    	    		<a href="">20 June, 2018</a>&nbsp;&nbsp;
			    	    		<a href="">Post By: Tuntuni</a>
			    	    	</div>
			    	    	<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, voluptatibus.</p>
			    	    </div>
			    	</div>
			    	<div>
			    		<img src="img/2.jpg"/>
			    		<div>
			    	    	<a href="">Mirum Est Notare Quam</a>
			    	    	<div>
			    	    		<a href="">20 June, 2018</a>&nbsp;&nbsp;
			    	    		<a href="">Post By: Tuntuni</a>
			    	    	</div>
			    	    	<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, voluptatibus.</p>
			    	    </div>
			    	</div>
			    	<div>
			    		<img src="img/3.jpg"/>
			    		<div>
			    	    	<a href="">Mirum Est Notare Quam</a>
			    	    	<div>
			    	    		<a href="">20 June, 2018</a>&nbsp;&nbsp;
			    	    		<a href="">Post By: Tuntuni</a>
			    	    	</div>
			    	    	<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, voluptatibus.</p>
			    	    </div>
			    	</div>
			    	<div>
			    		<img src="img/4.jpg"/><div>
			    	    	<a href="">Mirum Est Notare Quam</a>
			    	    	<div>
			    	    		<a href="">20 June, 2018</a>&nbsp;&nbsp;
			    	    		<a href="">Post By: Tuntuni</a>
			    	    	</div>
			    	    	<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, voluptatibus.</p>
			    	    </div>
			    	</div>
			    	<div>
			    		<img src="img/1.jpg"/>
			    		<div>
			    	    	<a href="">Mirum Est Notare Quam</a>
			    	    	<div>
			    	    		<a href="">20 June, 2018</a>&nbsp;&nbsp;
			    	    		<a href="">Post By: Tuntuni</a>
			    	    	</div>
			    	    	<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, voluptatibus.</p>
			    	    </div>
			    	</div>
			    	<div>
			    		<img src="img/2.jpg"/>
			    		<div>
			    	    	<a href="">Mirum Est Notare Quam</a>
			    	    	<div>
			    	    		<a href="">20 June, 2018</a>&nbsp;&nbsp;
			    	    		<a href="">Post By: Tuntuni</a>
			    	    	</div>
			    	    	<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, voluptatibus.</p>
			    	    </div>
			    	</div>
			    </div>
			    <ul>
			    	<li><a href="">«</a></li>
			    	<li><a href="" class="co">1</a></li>
			    	<li><a href="">2</a></li>
			    	<li><a href="">3</a></li>
			    	<li><a href="">..</a></li>
			    	<li><a href="">99</a></li>
			    	<li><a href="">»</a></li>
			    </ul>
		    </div>
		</div>
		
		
		<iframe src="foot.html" width="100%" height="546px"></iframe>
		
	</body>
</html>
